; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thing]
platform = espressif8266
board = thing
framework = arduino

monitor_speed = 115200

build_flags =
    -D__DBG__
    -DDBG_BAUD_RATE=115200

lib_deps=
  taskscheduler

; Avoids keeping micro on reset when talking on serial port.
monitor_dtr = 0
